Outlier_Detection_UI/Outlier_Detection_UI/MainWindow.xaml

<Window x:Class="Outlier_Detection_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"

        xmlns:local="clr-namespace:Outlier_Detection_UI"
        mc:Ignorable="d"
        Title="Data Deviant" Height="475" Width="800">
    <DockPanel Margin="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <!--ToolBar-->
                <Button Grid.Column="0" Content="Model"/>
                <Button Grid.Column="1" Content="Train"/>
                <Button Grid.Column="2" Content="Run"/>
                <Button Click="CSV_Click" Grid.Column="3" Content="csv"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
               
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                
                <!-- Graph Panel-->
                <ScottPlot:WpfPlot Grid.Row="0"  x:Name="WpfPlot1" />
                <!-- CSV Data Panel-->
                <DataGrid x:Name="CSVData" Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
