Outlier_Detection_UI/Outlier_Detection_UI/MainWindow.xaml

<Window x:Class="Outlier_Detection_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"

        xmlns:local="clr-namespace:Outlier_Detection_UI"
        mc:Ignorable="d"
        Title="Data Deviant" Height="475" Width="800">
    <DockPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--ToolBar-->
                <Button Click = "Model_Click" Grid.Column="0" Content="Model"/>
                <Button Click = "Train_Click" Grid.Column="1" Content="Train"/>
                <Button Click = "Run_Click" Grid.Column="2" Content="Run"/>
                <Button Click = "CSV_Click" Grid.Column="3" Content="csv"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Graph Panel-->
                <ScottPlot:WpfPlot Grid.Row="0"  x:Name="WpfPlot1" MinHeight="275"/>

                <!-- GridSplitter for resizing -->
                <GridSplitter Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="Gray"
                  Height="5"
                  ResizeDirection="Rows"
                  ShowsPreview="True" />

                <!-- CSV Data Panel-->
                
                <DataGrid Grid.Row="2" x:Name="CSVData"
                  MinHeight="100"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  />

            </Grid>

        </Grid>
            
        
    </DockPanel>
</Window>
