Outlier_Detection_UI/Outlier_Detection_UI/MainWindow.xaml

<Window x:Class="Outlier_Detection_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlier_Detection_UI"
        mc:Ignorable="d"
        Title="Data Deviant" Height="450" Width="800">
    <DockPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <!--ToolBar-->
                <Button Grid.Column="0" Content="File"/>
                <Button Grid.Column="1" Content="Help"/>
                <Button Grid.Column="2" Content="About"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
               
                    <RowDefinition Height="215"/>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                
                <!-- Graph Window-->
                
                <!-- CSV Data Window-->
                
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
